header {
    background-color: var(--main-bg-gray);
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logo {
    height: 80px;
}

.header-options {
    display: flex;
    align-items: center;
    column-gap: 50px;
}

.header-options div, .header-options a {
    display: flex;
    align-items: center;
    column-gap: 5px;
}

.list{
    display: none;
}

@media (max-width: 768px){
    header{
        justify-content: space-between;
    }

    .header-options{
        display: none;
    }

    .list{
        display: block;
        font-size:30px;
        margin-right: 5px;
        color: var(--main-purple)
    }
}

.menu-container{
    display: flex;
    position: absolute;
    top:0;
    left:0;
 }
 
 .wrapper{
     width: 100vw;
     background-color: rgb(255, 255, 255);
     opacity: 0.5;
     height: 100vh;
 }
 
 .mobile-menu{
     height: 100vh;
     width: 200px;
     background-color: red;
 }
 
 @media (max-width: 768px){
    .menu{
     display: none;
    }
 }   

/*end header */

.slide-in {
    animation: slide-in 0.5s forwards;
  }
  
  @keyframes slide-in {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(0%);
    }
  }

  .slide-out {
    animation: slide-out 0.5s forwards
  }
  
  @keyframes slide-out {
    from {
        transform: translateX(0%);
    }to {
        transform: translateX(-100%);
    }
  }